PORT=8080
CONN_MONGO=mongodb+srv://Node_Mon:f75648888@nodewithangular.7t2qg.mongodb.net/BD_PROGRESS 
SECRETKEY=3ST03SMUYC0MP13J0@2130
GOOGLE_CLIENT_ID=1074198281631-u7o97ei68cd3ju87b40ac5vs7p0v5ecd.apps.googleusercontent.com
GOOGLE_SECRET_ID=7piUQ_65nMnhRSMiiGwMnYp0